STRIPE_SECRET_KEY="sk_test_51Nk9phIattWDSdPzqihRsSb9R2kxr1jmpYnF7vlQEyK0ZW0X0FjxZ5C2KAn7TOi7ZbRgLPKxmFOGjsB2FowhE0zx002A4SFX8N"
STRIPE_WEBHOOK_SECRET="whsec_da128df68eafe99827ede6bb607bf9e72248c047bef11568c0a3391b362c76f4"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Nk9phIattWDSdPz4tz8ADAFUxqglMWelbMzUpCwUDpgjCAa0gEqWyaOWlJaGkCP3OBcLF9BJJFGODJQBRKbzMiB00ObSfLqlF"
REACT_APP_FIREBASE_CONFIG_API_KEY="AIzaSyDraX0vQelr3qLzN2iNdK8VxRjjW7Xv7kY"
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN="food-ordering-app-98e10.firebaseapp.com"
REACT_APP_FIREBASE_CONFIG_PROJECT_ID="food-ordering-app-98e10"
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET="food-ordering-app-98e10.appspot.com"
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID="376259865501"
REACT_APP_FIREBASE_CONFIG_APP_ID="1:376259865501:web:f33d6874a8750993d29d74"
REACT_APP_FIREBASE_CONFIG_MEASUREMENT_ID="G-T8Q1GZLCSY"